APP_NAME='Socialno omrezje'
APP_ENV=local
APP_KEY=base64:nijSjegV0zpLzSJrbk9yk9eWgp/As6UAbbOYhJsPLe0=
APP_DEBUG=true
APP_URL=http://localhost/laratest

ACTIVITY_LOGGER_ENABLED=false

APP_CURRENCY=€
APP_PST_PER_PAGE=50

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=seminarska
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
CACHE_DRIVER=none
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=b10.hitrost.net
MAIL_PORT=587
MAIL_USERNAME=test@rost.si
MAIL_PASSWORD=kxlKX9A7iDgdxjVx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@rost.si

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#DOSTOP: superadmin@test.si | 1111
#https://bcrypt-generator.com/
